name=LiquidCrystal_PCF8574
version=2.2.0
author=Matthias Hertel
maintainer=Leonhard Baschang (original Matthias Hertel <www.mathertel.de>)
sentence=A library for driving LiquidCrystal displays (LCD) by using SoftWire I2C and an PCF8574 I2C adapter.
paragraph=This library uses the SoftWire (https://docs.arduino.cc/libraries/softwire/) library for communication.
category=Display
url=https://github.com/TGmuk/LiquidCrystal_PCF8574
architectures=*
depends=SoftWire